<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./slider.css">
    <style>
      .slider{
    max-width: 100rem;
    height: 50rem;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    /* display: flex; */
}

.slide{
    height: 50rem;
    width: 100%;
    position: absolute;
    top: 0;
    transition: transform 1s;
    /* transform: translateX(100%); */
    border: 2px solid;
    box-sizing: border-box;
}

.slide > img{
    width: 100%;
    height: 50rem;
    object-fit: cover;

}

.slider__btn{
    border: none;
    position: absolute;
    top: 50%;
    padding: 1rem;
    border-radius: 50%;
    color: #333;
    font-size: 2rem;
    /* height: 2rem;
    width: 2rem; */
    z-index: 1;
}
.slider__btn--left{
    left: 6%;
    transform: translate(-50%, -50%);
}
.slider__btn--right{
    right: 6%;
    transform: translate(50%, -50%);
}


    </style>  
</head>
<body>
    
    <div class="slider"> 
        <button class="slider__btn  slider__btn--left">&leftarrow;</button>
        <button class="slider__btn  slider__btn--right">&rightarrow;</button>
        <div class="slide"><img src="./img/img-1.jpg" alt="" srcset=""></div>
        <div class="slide"><img src="./img/img-2.jpg" alt="" srcset=""></div>
        <div class="slide"><img src="./img/img-3.jpg" alt="" srcset=""></div>
        <div class="slide"><img src="./img/img-4.jpg" alt="" srcset=""></div>
    </div>
    <script src="./slider.js">

const slides = document.querySelectorAll('.slide')
const btnLeft = document.querySelector('.slider__btn--left')
const btnRight = document.querySelector('.slider__btn--right')

let curSlide = 0
const maxSlide = slides.length

const goToSlide = function (slide){
    slides.forEach( (s, i) => {
        s.style.transform = `translateX(${100 * (i - slide)}%)`
    })
}

 let nextSlide = () => {
    if (curSlide === maxSlide-1){
        curSlide=0   
    }
    else{
        curSlide++  
    }
    goToSlide(curSlide);
} 

let previousSlide = () => {
    if (curSlide === 0){
        curSlide= maxSlide - 1  
    }
    else{
        curSlide-- 
    }
    goToSlide(curSlide);
} 

btnLeft.addEventListener('click', nextSlide)
btnRight.addEventListener('click', previousSlide)

    </script>
</body>
</html>
